{
  "manifest_version": 3,
  "name": "Gmail AI Reception",
  "version": "1.2",
 "permissions": ["identity", "activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://mail.google.com/"
  ],
  "oauth2": {
    "client_id": "74588756776-pr93glemqfht4m4i7uas765b8ontsjf3.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.modify"
    ]
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA035OfIvjCHqrhcrkgC9M3DNfdTRhzziuQ/j8qIpOUuXifZ51uOK1IKHAkecAhikmXLnDeX20yMW54E9XRg46JpzVzLcsxPhf7tBz+W+6WgdgLk18PXe9HHLvaswu/OXqajFUCruiYd3g4IY6Yfo2iUhTdhZGo53tP9P1FIxDp9unFoplFYkq82KihnQ3yiMR5WpoWXrTB78CHfbDjGVMsj0UeTqUfxBxhyFLWlCE0960HCNYJIvpHsngtdwm9kexcbN1GtVqL6F5tPCB/S/vNaT8decHkYJpEz27hNltM2YL3IT8rkKIgLORdoygoYzv0z7JlzVuNjm74VgXoapv8QIDAQAB",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon.png",
      "24": "icons/icon.png",
      "32": "icons/icon.png"
    },
    "default_title": "Gmail AI Reception"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "content-script.js"
      ]
    }
  ]
}